{
  "name": "hakr",
  "version": "0.2.0",
  "description": "Full-featured Hacker News TUI with read and write support",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@opentui/core": "^0.1.97",
    "@opentui/solid": "^0.1.97",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
